{
  "name": "react-text-trim",
  "version": "0.0.1",
  "description": "React component that trims overflowing multi line text and adds a specified tail",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf lib",
    "prebuild": "npm run clean && mkdirp lib",
    "build": "babel ./src -d ./lib",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdedys/react-text-trimmer.git"
  },
  "keywords": [
    "trim",
    "ellipsis",
    "react"
  ],
  "author": "Michal Dedys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdedys/react-text-trimmer/issues"
  },
  "homepage": "https://github.com/mdedys/react-text-trimmer#readme",
  "peerDependencies": {
    "react": ">= 0.14.0",
    "react-dom": ">= 0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "mkdirp": "^0.5.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "rimraf": "^2.5.4"
  }
}
