{
  "compilerOptions": {
    "lib": ["es2017", "es7", "es6", "dom"],
    "outDir": "dist",
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "declaration": false,
    "sourceMap": false,
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": ["./src/**/*.tsx", "./src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
